<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Pengalaman Matrikulasi Udinus 2021</title>
    <style>
        body{
            background-image:url(udinusmalam.jpg);
            background-size:cover;
            color:rgb(255,255,255);
        }
        /*Table*/
        table{
            width:1100px;
            font-size:25px;
        }
        th{
            text-align:left;
            width:33%;
        }
        td{
            text-align:center;
        }
        /*Paragraph*/
        p, ul{
            font-family:'Times New Roman',Times,serif;
            font-size:30px;
            margin-left:50px;
            margin-right:50px;
            text-align:justify;
        }
        .p2{
            text-indent:50px;
        }
    </style>
</head>
<body>
    <h1 align="center" style="font-size:50px">Pengalaman Matrikulasi Udinus 2021</h1>
    <hr>
    <br>
    <table align="center">
        <tr>
            <th><li>Nama :</li></th>
            <td>Yohanes Dimas Pratama</td>
            <td rowspan=5><img src=mablu.jpg width=250></td>
        </tr>
        <tr>
            <th><li>Tempat dan Tanggal Lahir :</li></th>
            <td>Semarang, 10 Januari 2003</td>
        </tr>
        <tr>
            <th><li>Alamat :</li></th>
            <td>Jl. Kokosan II no 126</td>
        </tr>
        <tr>
            <th><li>Fakultas dan Jurusan :</li></th>
            <td>Ilmu Komputer, Teknik Informatika</td>
        </tr>
        <tr>
            <th><li>NIM :</li></th>
            <td>A11.2021.13254</td>
        </tr>
    </table>
    <br>
    <hr>
    <p class=p2>Pada saat saya mengikuti kegiatan matrikulasi Udinus 2021 saya mendapatkan berbagai pengalaman. 
        Saya diajarkan tentang bahasa pemrograman di mata kuliah saya.
        Bahasa pemrograman yang diajarkan berupa HTML dan C++.
        Bahasa pemrograman C++ digunakan untuk membuat aplikasi,
        sedangkan bahasa pemrograman HTML digunakan untuk membuat tampilan website.</p>
    <p class=p2>Matrikulasi Udinus berjalan dengan baik disertai pengajaran yang atraktif dan menyenangkan,
        saya menyukai kuliah di Udinus.
        Semoga saya bisa lulus dengan tepat waktu nantinya dengan nilai yang memuaskan, amin.
        Pada matrikulasi ini juga dekenalkan tentang apa saja yang ada di Udinus,
        seperti fasilitas, organisai-organisasi, dan hal-hal lain tentang Udinus.</p>
    <p>Materi Praktik Favorit:</p>
    <ul>
        <li>Praktik C++</li>
        <li>Praktik HTML</li>
        <li>Merakit PC secara virtual</li>
        <li>Membuat grafik dengan Excel</li>
    </ul>
    <hr>
    <footer>
        <p style="text-align:center; font-size:20px">Copyright &copy; 2021 by Dimas Pratama</p>
    </footer>
</body>
</html>